<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <!--Navbar-->
    <section class="nav-bar">
        <div class="main-nav">
            <div class="left-nav">
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <div class="right-nav">
                <a href="">Gmail</a>
                <a href="">Images</a>
                <img src="https://cdn2.iconfinder.com/data/icons/ui-basic-glyph/512/UI_Basic_GLYPH-27-128.png" alt="menu" class="nav-menu">
                <img src="shiva.png" alt="user" class="nav-user">
            </div>
        </div>
    </section>
    <!--Main content-->
    <section class="main-div">
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <div class="google-search">
            <input class="google-search-input" type="text">
            <img class="google-search-icon" src="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Magnifier-Search-Zoom--128.png" alt="search icon">
            <img class="google-voice-search-icon" src="voice.png" alt="voice search">
        </div>
        <div class="google-buttons">
            <button class="google-search-button">Google Search</button>
            <button class="google-lucky-button">I'm feeling Lucky</button>
        </div>
        <p class="google-translate">Google offered in: <a href="">English</a></p>
    </section>
    <!--Footer-->
    <footer class="google-footer">
        <div class="top-footer">
            <div class="top-footer-content">
                <span class="top-foot-country">India</span>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="bottom-foot-content">
                <div class="bottom-foot-content-main">
                    <div class="bottom-foot-left">
                        <a href="">Advertising</a>
                        <a href="">Business</a>
                        <a href="">About</a>
                        <a href="">How search Works</a>
                    </div>
                    <div class="bottom-foot-right">
                        <a href="">Privacy</a>
                        <a href="">Terms</a>
                        <a href="">Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>